.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  img {
    height: 250px;
    object-fit: cover;
    object-position: center;
  }
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  h2 {
    margin-bottom: 65px;
    font-size: 24px;
  }
}
